# HumaraNagar-Android

./: KotlinCodeStyle.editorconfig  build.gradle  gradle.properties  settings.gradle  upload-keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/prod/debug/: output-metadata.json
app/src/androidTest/java/com/example/humaranagar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/humara/nagar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/humaranagar/: Logger.kt  MainActivity.kt  NagarApp.kt  OnBoardingActivity.kt  SplashActivity.kt
app/src/main/java/com/example/humaranagar/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/humaranagar/constants/: Constants.kt  IntentKeyConstants.kt  NetworkConstants.kt  SharedPreferenceKeys.kt
app/src/main/java/com/example/humaranagar/network/: ApiError.kt  BaseRepository.kt  NetworkResponse.kt
app/src/main/java/com/example/humaranagar/shared_pref/: AppPreference.kt  EncryptedSharedPreference.kt  IPreferences.kt  SharedPreference.kt  UserPreference.kt
app/src/main/java/com/example/humaranagar/ui/: AppConfigRepository.kt  AppConfigViewModel.kt  MainActivity.kt
app/src/main/java/com/example/humaranagar/utils/: CommonExtensions.kt  Event.kt  LocaleManager.kt  SingleLiveEvent.kt  UserDataValidator.kt  Utils.kt
app/src/main/java/com/humara/nagar/: KohiiProvider.kt  Logger.kt  NagarApp.kt  Role.kt  SplashActivity.kt
app/src/main/java/com/humara/nagar/adapter/: AllResidentsAdapter.kt  ComplaintStatusAdapter.kt  ComplaintsAdapter.kt  FiltersAdapter.kt  FullImagePreviewAdapter.kt  ImagePreviewAdapter.kt  PollOptionsAdapter.kt  PollOptionsPreviewAdapter.kt  PostAdapter.kt  PostCommentsAdapter.kt  PostLikesAdapter.kt  ResidentSearchAdapter.kt  ResidentsAdapter.kt  SelectLanguageAdapter.kt  ThumbnailAdapter.kt  WelcomeBannerAdapter.kt
app/src/main/java/com/humara/nagar/analytics/: AnalyticsData.kt  AnalyticsTracker.kt  IAnalyticsTracker.kt
app/src/main/java/com/humara/nagar/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/humara/nagar/constants/: Constants.kt  IntentKeyConstants.kt  NetworkConstants.kt  NotificationConstants.kt  SharedPreferenceKeys.kt
app/src/main/java/com/humara/nagar/database/: AppDatabase.kt
app/src/main/java/com/humara/nagar/fcm/: FcmTokenRequest.kt  FcmTokenUploadRepository.kt  NotificationDeeplinkUtils.kt  NotificationDismissReceiver.kt  PushNotificationMessagingService.kt
app/src/main/java/com/humara/nagar/fluid_resize/: ActivityViewHolder.kt  FluidContentResizer.kt  KeyboardVisibilityChanged.kt  KeyboardVisibilityDetector.kt
app/src/main/java/com/humara/nagar/network/: ApiError.kt  BaseRepository.kt  NetworkResponse.kt
app/src/main/java/com/humara/nagar/permissions/: PermissionActivity.kt  (+2 more)
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml  wobble.xml
app/src/main/res/animator/: card_flip_left_out.xml  card_flip_right_in.xml
app/src/main/res/color/: chip_background_color.xml  chip_stroke_color.xml  negative_red_button_background_selector.xml  primary_blue_button_background_selector.xml  toggle_button_stroke_color_selector.xml  toggle_button_text_color_selector.xml
app/src/main/res/drawable/: app_icon.xml  bg_grey_circle_hollow.xml  bg_primary_blue_button.xml  bg_primary_blue_button_disabled.xml  default_drawable.xml  feed_filter_active_bg.xml  feed_filter_inactive_bg.xml  garbage_disposal.xml  ic_add_button.xml  ic_add_document.xml  ic_add_image.xml  ic_add_poll.xml  ic_add_user.xml  ic_add_video.xml  ic_app_icon.xml  ic_arrow.xml  ic_arrow_back.xml  ic_arrow_next.xml  ic_call.xml  ic_camera.xml  ic_comment.xml  ic_cross.xml  ic_delete.xml  ic_delete_post.xml  ic_document.xml  ic_download.xml  ic_edit_post.xml  ic_error_static.xml  ic_error_vector.xml  ic_filter.xml  ic_history.xml  ic_home_bottom_nav.xml  ic_image_placeholder.xml  ic_like_selected.xml  ic_like_unselected.xml  ic_location.xml  ic_location_on.xml  ic_menu_three_dot.xml  ic_notification.xml  ic_notification_unread.xml  (+67 more)
app/src/main/res/layout/: activitiy_onboarding.xml  activity_force_logout.xml  activity_main.xml  activity_splash_screen.xml  activity_web_view.xml  bottom_sheet_image_picker.xml  bottom_sheet_logout.xml  bottom_sheet_select_language.xml  complaint_placeholder_item.xml  complaint_share_layout.xml  complaints_items_layout.xml  dialog_date_picker.xml  dialog_generic_status.xml  fragement_user_profile.xml  fragment_add_profile_photo.xml  fragment_add_user_details.xml  fragment_admin_dialog.xml  fragment_certificates.xml  fragment_complaint_status.xml  fragment_complaint_status_update.xml  fragment_complaints.xml  fragment_create_poll.xml  fragment_create_post.xml  fragment_full_image_preview.xml  fragment_home.xml  fragment_mobile_number_verification.xml  fragment_otp_verification.xml  fragment_pending_approval.xml  fragment_post_details.xml  fragment_post_likes.xml  fragment_profile_creation.xml  fragment_report.xml  fragment_residents.xml  fragment_settings.xml  fragment_signup_or_login.xml  fragment_video_player.xml  fragment_web_view.xml  full_image_preview_layout_item.xml  image_preview_recyclerview_item.xml  item_empty_search_result.xml  (+30 more)
app/src/main/res/menu/: bottom_nav_menu.xml  post_option_menu.xml
app/src/main/res/navigation/: add_user_navigation.xml  home_navigation.xml  mobile_navigation.xml  report_navigation.xml  residents_navigation.xml  settings_navigation.xml  user_profile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/humaranagar/: ExampleUnitTest.kt
app/src/test/java/com/humara/nagar/: ExampleUnitTest.kt
(+201 files in other folders)
