<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_navigation"
        android:icon="@drawable/nav_home_selector"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_report"
        android:icon="@drawable/nav_report_selector"
        android:title="@string/grievances" />

    <item
        android:id="@+id/residents_navigation"
        android:icon="@drawable/nav_residents_selector"
        android:title="@string/residents" />

    <item
        android:id="@+id/settings_navigation"
        android:icon="@drawable/nav_settings_selector"
        android:title="@string/settings" />
</menu>