<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.humara.nagar.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_report"
        android:name="com.humara.nagar.ui.report.ReportFragment"
        android:label="@string/report"
        tools:layout="@layout/fragment_report" />

    <fragment
        android:id="@+id/navigation_residents"
        android:name="com.humara.nagar.ui.residents.ResidentsFragment"
        android:label="@string/residents"
        tools:layout="@layout/fragment_residents" />
    <fragment
        android:id="@+id/navigation_certificates"
        android:name="com.humara.nagar.ui.certificates.CertificatesFragment"
        android:label="@string/certificates"
        tools:layout="@layout/fragment_certificates" />
</navigation>