<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:paddingVertical="16dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="85dp"
                android:layout_height="85dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_image_placeholder" />

            <Button
                android:id="@+id/state_btn"
                style="@style/ComplaintStateButton"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:clickable="false"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:strokeColor="@color/stroke_red"
                tools:text="@string/sent"
                tools:textColor="@color/stroke_red" />

            <TextView
                android:id="@+id/categoryTV"
                style="@style/OpenSansSemiBold16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:textColor="@color/grey_4F4F4F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                tools:text="Garbage Disposal" />

            <TextView
                android:id="@+id/tvWard"
                style="@style/OpenSansSemiBold14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/grey_828282"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@id/categoryTV"
                tools:text="Ward #1" />

            <TextView
                android:id="@+id/tvResidentName"
                style="@style/OpenSansSemiBold14sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/grey_828282"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvWard"
                app:layout_constraintTop_toBottomOf="@+id/categoryTV"
                tools:text="Resident Name" />

            <TextView
                android:id="@+id/resolvedTV"
                style="@style/OpenSansRegular12sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/grey_4F4F4F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@id/tvResidentName"
                tools:text="Resolution expected by 24th june" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:isIndicator="true"
                android:numStars="5"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:progressTint="@color/stroke_green"
                android:stepSize="1"
                app:layout_constraintStart_toStartOf="@id/categoryTV"
                app:layout_constraintTop_toBottomOf="@id/resolvedTV"
                tools:rating="3" />

            <Button
                android:id="@+id/cta_button"
                style="@style/primary_blue_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:enabled="true"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/state_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/resolvedTV"
                app:layout_constraintTop_toTopOf="@+id/state_btn"
                tools:text="Track" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>