<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <ImageView
            android:id="@+id/ivUserPhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:src="@drawable/man_user_icon" />

        <TextView
            android:id="@+id/btnChangeImage"
            style="@style/OpenSansSemiBold12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/change_image"
            android:textColor="@color/grey_696969"
            app:layout_constraintEnd_toEndOf="@id/ivUserPhoto"
            app:layout_constraintStart_toStartOf="@id/ivUserPhoto"
            app:layout_constraintTop_toBottomOf="@id/ivUserPhoto" />

        <TextView
            style="@style/OpenSansRegular12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_4F4F4F"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintTop_toTopOf="@id/btnChangeImage"
            tools:text="Added By: Saurabh" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@id/ivUserPhoto"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/ivUserPhoto"
            app:layout_constraintTop_toTopOf="@id/ivUserPhoto">

            <TextView
                android:id="@+id/tvUserName"
                style="@style/OpenSansSemiBold18sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_4F4F4F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="User Name" />

            <TextView
                android:id="@+id/tvRoleAndWard"
                style="@style/OpenSansRegular14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_4F4F4F"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvUserName"
                tools:text="Resident, Ward #11" />

            <TextView
                android:id="@+id/tvMobileNumber"
                style="@style/OpenSansRegular12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:textColor="@color/grey_4F4F4F"
                app:drawableStartCompat="@drawable/ic_call"
                app:drawableTint="@color/grey_4F4F4F"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRoleAndWard"
                tools:text="1234567890" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>