<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:paddingHorizontal="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnCross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:src="@drawable/ic_cross"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/OpenSansSemiBold18sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="@string/share_post"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnCross"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/dividerTop"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_E4E4E4"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@id/clAttachments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp">

                <ImageView
                    android:id="@+id/ivProfilePhoto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_user_image_placeholder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvName"
                    style="@style/OpenSansSemiBold16sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/ivProfilePhoto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivProfilePhoto"
                    app:layout_constraintTop_toTopOf="@id/ivProfilePhoto"
                    tools:text="User Name" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    app:boxBackgroundMode="none"
                    app:counterEnabled="true"
                    app:counterMaxLength="1000"
                    app:counterTextAppearance="@style/OpenSansRegular12sp"
                    app:hintEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/ivProfilePhoto">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCaption"
                        style="@style/OpenSansRegular14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="top|start"
                        android:hint="@string/what_do_you_want_to_talk_about"
                        android:imeOptions="actionDone"
                        android:minHeight="100dp"
                        android:padding="0dp"
                        android:textColor="@color/grey_585C60" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clAttachmentPreview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rect_white_fill_grey_outline_5dp"
                    android:padding="4dp"
                    app:layout_constraintTop_toBottomOf="@id/tilCaption">

                    <ImageView
                        android:id="@+id/ivImagePreview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/ic_image_placeholder" />

                    <TextView
                        android:id="@+id/tvDocumentPreview"
                        style="@style/OpenSansRegular14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/solid_grey_rect_poll_result"
                        android:drawablePadding="10dp"
                        android:foreground="?android:selectableItemBackground"
                        android:padding="10dp"
                        android:textColor="@color/grey_555555"
                        android:visibility="gone"
                        app:drawableStartCompat="@drawable/ic_document"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="document.pdf" />

                    <include
                        android:id="@+id/layoutPollPreview"
                        layout="@layout/layout_poll_post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageButton
                    android:id="@+id/btnDeleteAttachment"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="12dp"
                    android:background="@drawable/ic_poll_circle"
                    android:backgroundTint="@color/grey_828282"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_cross"
                    app:layout_constraintEnd_toEndOf="@id/clAttachmentPreview"
                    app:layout_constraintTop_toTopOf="@id/clAttachmentPreview"
                    app:tint="@color/white" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupAttachmentPreview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:constraint_referenced_ids="clAttachmentPreview, btnDeleteAttachment"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_E4E4E4"
            app:layout_constraintBottom_toTopOf="@id/clAttachments" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAttachments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/btnAddImage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_add_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnAddVideo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="20dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_add_video"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnAddImage"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnAddDocument"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="20dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_add_document"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnAddVideo"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnAddPoll"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="20dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_add_poll"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnAddDocument"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnPost"
                style="@style/primary_blue_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:enabled="false"
                android:padding="1dp"
                android:text="@string/post"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupAddAttachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="btnAddDocument, btnAddImage, btnAddPoll, btnAddVideo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>