<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.report.complaint_status.ComplaintStatusFragment">

        <!--Toolbar-->
        <include
            android:id="@+id/includedToolbar"
            layout="@layout/toolbar_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black_with_opacity_20"
            app:layout_constraintTop_toBottomOf="@id/includedToolbar" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:visibility="gone"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@id/cl_bottom"
            app:layout_constraintTop_toBottomOf="@+id/divider1"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/complaintStatus_ConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="20dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/categoryTV"
                        style="@style/OpenSansSemiBold18sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_4F4F4F"
                        app:layout_constraintEnd_toStartOf="@+id/cardTickedID"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/category" />

                    <TextView
                        android:id="@+id/localityTV"
                        style="@style/OpenSansRegular14sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/grey_4F4F4F"
                        app:layout_constraintEnd_toStartOf="@+id/cardTickedID"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/categoryTV"
                        tools:text="@string/locality" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardTickedID"
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        app:cardBackgroundColor="@color/grey_F1F1F1"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/complaintIdTV"
                            style="@style/OpenSansSemiBold12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/grey_4F4F4F"
                            tools:text="E12" />

                    </com.google.android.material.card.MaterialCardView>

                    <RelativeLayout
                        android:id="@+id/imageContainer"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/selected_drawable"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/localityTV">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="4dp"
                            tools:src="@drawable/ic_image_placeholder" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/descriptionTV"
                        style="@style/OpenSansRegular12sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:ellipsize="end"
                        android:maxLines="6"
                        android:textColor="@color/grey_4F4F4F"
                        app:layout_constraintBottom_toBottomOf="@+id/imageContainer"
                        app:layout_constraintEnd_toEndOf="@+id/cardTickedID"
                        app:layout_constraintStart_toEndOf="@+id/imageContainer"
                        app:layout_constraintTop_toTopOf="@+id/imageContainer"
                        tools:text="Garbage is lying on the road for last three days. Please send some one to clear this asap Garbage is lying on the road for last three days. Please send some one to clear this asap" />

                    <TextView
                        android:id="@+id/locationTV"
                        style="@style/OpenSansSemiBold14sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:drawablePadding="8dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:paddingVertical="2dp"
                        android:textColor="@color/black_with_opacity_70"
                        app:drawableStartCompat="@drawable/ic_location_on"
                        app:layout_constraintEnd_toEndOf="@+id/descriptionTV"
                        app:layout_constraintStart_toStartOf="@+id/imageContainer"
                        app:layout_constraintTop_toBottomOf="@+id/imageContainer"
                        tools:text="Opposite Jain Glass house" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/complaint_initiator_details_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="complaintInitiatorIV, complaintInitiatorNameTV, callComplaintInitiatorCard"
                        app:layout_constraintStart_toStartOf="@+id/locationTV"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/complaintInitiatorIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:adjustViewBounds="true"
                        app:layout_constraintStart_toStartOf="@+id/locationTV"
                        app:layout_constraintTop_toBottomOf="@+id/locationTV"
                        app:srcCompat="@drawable/man_user_icon" />

                    <TextView
                        android:id="@+id/complaintInitiatorNameTV"
                        style="@style/OpenSansSemiBold14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/black_with_opacity_70"
                        app:layout_constraintBottom_toBottomOf="@+id/complaintInitiatorIV"
                        app:layout_constraintStart_toEndOf="@+id/complaintInitiatorIV"
                        app:layout_constraintTop_toTopOf="@+id/complaintInitiatorIV"
                        tools:text="@string/name" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/callComplaintInitiatorCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintBottom_toBottomOf="@+id/complaintInitiatorNameTV"
                        app:layout_constraintStart_toEndOf="@+id/complaintInitiatorNameTV"
                        app:layout_constraintTop_toTopOf="@+id/complaintInitiatorNameTV">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginVertical="10dp"
                                app:srcCompat="@drawable/ic_call" />

                            <TextView
                                style="@style/OpenSansSemiBold14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@string/call"
                                android:textColor="@color/primary_color" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black_with_opacity_20"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/divider2"
                    tools:itemCount="5"
                    tools:listitem="@layout/stepper_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_background"
            android:paddingHorizontal="16dp"
            android:paddingVertical="20dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/buttonCTA"
                style="@style/negative_red_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="@string/withdraw"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/rate_this_service_TV"
                style="@style/OpenSansSemiBold16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:textColor="@color/dark_grey_333333"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/ratingBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/rate_this_service" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:numStars="5"
                android:scaleX="1"
                android:scaleY="1"
                android:stepSize="1"
                android:theme="@style/RatingBarGold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:rating="3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>