<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.humara.nagar.ui.residents.ResidentsFragment">

        <!--Toolbar-->
        <include
            android:id="@+id/includedToolbar"
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/sv_form"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_submit"
            app:layout_constraintTop_toBottomOf="@+id/includedToolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <com.humara.nagar.ui.custom_views.FormSpinnerWithHeader
                    android:id="@+id/input_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:header="@string/category"
                    app:hint="@string/selectCategory"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.humara.nagar.ui.custom_views.FormSpinnerWithHeader
                    android:id="@+id/input_locality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:header="@string/locality"
                    app:hint="@string/selectLocality"
                    app:layout_constraintTop_toBottomOf="@id/input_category" />

                <com.humara.nagar.ui.custom_views.FormInputWithHeader
                    android:id="@+id/input_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:endIcon="@drawable/ic_location"
                    app:header="@string/location"
                    app:layout_constraintTop_toBottomOf="@id/input_locality"
                    app:maximumLength="70" />

                <com.humara.nagar.ui.custom_views.FormInputWithHeader
                    android:id="@+id/input_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:header="@string/comment"
                    app:layout_constraintTop_toBottomOf="@id/input_location"
                    app:maximumLength="200"
                    app:minimumHeight="300" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/addImageLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/input_comment"
                    app:layout_constraintTop_toBottomOf="@+id/input_comment">

                    <ImageView
                        android:id="@+id/add_btn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_add_button" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/addImage"
                        android:textColor="@color/grey_4F4F4F"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/add_btn"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/uploadImage_required"
                        style="@style/OpenSansSemiBold16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/asterisk"
                        android:textColor="@color/red_asterisk_D31717"
                        app:layout_constraintStart_toEndOf="@+id/textView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="@string/uploadImageDescription"
                        android:textColor="@color/grey_828282"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/imagePreviewItemRCV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@+id/addImageLayout"
                    tools:itemCount="2"
                    tools:listitem="@layout/image_preview_recyclerview_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <Button
            android:id="@+id/btn_submit"
            style="@style/primary_blue_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="20dp"
            android:enabled="false"
            android:text="@string/submit"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>