<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_header"
            style="@style/OpenSansBold14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_4F4F4F"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_required_asterisk"
            style="@style/OpenSansSemiBold16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/asterisk"
            android:textColor="@color/red_asterisk_D31717"
            app:layout_constraintStart_toEndOf="@id/tv_header"
            app:layout_constraintTop_toTopOf="@id/tv_header" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/rect_white_fill_grey_outline_5dp"
            android:paddingHorizontal="12dp"
            app:layout_constraintTop_toBottomOf="@id/tv_header">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_input"
                style="@style/OpenSansRegular14sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890. "
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLength="40"
                android:paddingVertical="12dp"
                android:singleLine="true"
                android:scrollbars="vertical"
                android:gravity="top|start"
                android:textColor="@color/dark_grey_333333"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_end_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_end_icon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginVertical="12dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/commentTouchInterceptor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>