<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvQuestion"
            style="@style/OpenSansSemiBold14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_555555"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="What is your favourite polling app?" />

        <TextView
            android:id="@+id/tvSubTitle"
            style="@style/OpenSansSemiBold12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/you_can_see_how_people_vote"
            android:textColor="@color/grey_4F4F4F_with_opacity_54"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvQuestion" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tvSubTitle"
            tools:itemCount="3"
            tools:listitem="@layout/item_poll_option" />

        <TextView
            android:id="@+id/tvExpiryTime"
            style="@style/OpenSansSemiBold12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/grey_585C60"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvOptions"
            tools:text="3d left" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>