<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:contentPadding="4dp"
        app:strokeColor="@color/grey_A9A9A9"
        app:strokeWidth="0.4dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:background="@color/grey_A9A9A9"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/menuEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_background"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:paddingEnd="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit_post" />

                <TextView
                    android:id="@+id/tvEdit"
                    style="@style/OpenSansSemiBold12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text="@string/edit"
                    android:textColor="@color/grey_585C60" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/menuDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.4dp"
                android:background="@color/primary_background"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:paddingEnd="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menuEdit">

                <ImageView
                    android:id="@+id/ivDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete_post" />

                <TextView
                    android:id="@+id/tvDelete"
                    style="@style/OpenSansSemiBold12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text="@string/delete"
                    android:textColor="@color/grey_585C60" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--            <View-->
            <!--                android:layout_width="100dp"-->
            <!--                android:layout_height="1dp"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:background="@color/grey_A9A9A9"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/ivEdit" />-->
        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>
</layout>