<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/checkIV"
                android:layout_width="24dp"
                android:layout_height="24dp"
                tools:src="@drawable/stepper_incomplete" />

            <View
                android:id="@+id/barView"
                android:layout_width="2dp"
                android:layout_height="40dp"
                tools:background="@drawable/stepper_dotted_bar" />

        </LinearLayout>

        <TextView
            android:id="@+id/textTV"
            style="@style/OpenSansSemiBold14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout"
            tools:text="Complaint sent to admin"
            tools:textColor="@color/grey_4F4F4F" />

        <TextView
            android:id="@+id/subTextTV"
            style="@style/OpenSansRegular12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/grey_828282"
            app:layout_constraintBottom_toBottomOf="@+id/textTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textTV"
            tools:text="Subtext goes here" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>