<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/leftIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?actionBarItemBackground"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/OpenSansSemiBold20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/dark_grey_333333"
            tools:text="@string/settings" />

        <LinearLayout
            android:id="@+id/rightIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="4dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:visibility="gone"
            tools:visibility="visible"
            tools:ignore="UnusedAttribute">

            <ImageView
                android:id="@+id/rightIconIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_history" />

            <TextView
                android:id="@+id/rightIconTv"
                style="@style/OpenSansSemiBold12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:textColor="@color/grey_4F4F4F"
                tools:text="TextHere" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

</layout>